REACT_APP_BACKEND_API="https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"
REACT_APP_CLOUDINARY_CLOUD_NAME = 'dg7z5mlrz'
# REACT_APP_CLOUDINARY_CLOUD_NAME = 'cloudinary-cloud-name'

REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'coder_school_project_2_3'
# REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'cloudinary-upload-preset'